@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap");

:root {
  --extra-light: #f1eaf0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  position: relative;
}

.nav__links .link {
  color: #6d1a36;
}

.nav__links .link:hover {
  background-color: transparent;
  color: #6d1a36;
  box-shadow: 0 0 0 2px #f7b7a3;
  border-radius: 999px;
}

.toggle__btn {
  display: block;
  color: var(--extra-light);
  font-size: 2rem;
}

.hero {
  max-width: 1200px;
  height: calc(100vh - 95px);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--extra-light);
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1rem;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 700;
}

.hero button {
  width: 150px;
  padding: 0.75rem;
  font-size: 1.6rem;
  border-radius: 1rem;
}

.hero button:hover {
  background-color: #f5cebc;
  color: #6d1a36;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
}


@media screen and (min-width: 640px) {
  .nav__links {
    width: 250px;
  }

  .hero {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  .nav__links {
    position: unset;
    width: unset;
    flex-direction: row;
    gap: 0.5rem;
    display: flex !important;
    background: transparent;
  }

  .toggle__btn {
    display: none;
  }

  .hero h2 {
    font-size: 7rem;
    text-shadow: 3px 3px 10px #6d1a36;
    line-height: 1;
  }

  .hero h1 {
    font-size: 9rem;
    text-shadow: 3px 3px 10px #6d1a36;
  }


  .hero button {
    width: 350px;
    padding: 1.75rem;
    background-color: #f7b7a3;
    color: #6d1a36;
  }
}

.nav__links .link a {
  color: inherit;
  text-decoration: none;
}
.icon {
  width: 26px; 
  height: 26px;
  object-fit: contain;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}
