<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style/nav.css" />
  <link rel="stylesheet" href="style/home.css" />
  <title>LeftoverChef | Responsive Navigation Bar</title>
</head>

<body>
  <video autoplay muted loop playsinline id="bg-video">
    <source src="images/home.mp4" type="video/mp4" />
  </video>
  <header class="site-header">
    <div class="nav-wrapper">
      <a href="home.html" class="brand">
        <img src="images/logo_no_text.png" alt="LeftoverChef logo" class="brand-logo" />
        <span class="brand-name">LeftoverChef</span>
      </a>

      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <div class="main-nav">
        <a href="home.html" class="nav-item active">
          <img src="images/home_icon.png" alt="" />
          <span>Home</span>
        </a>
        <a href="step1.html" class="nav-link">
          <img src="images/recipes.png" alt="" class="icon recipes-icon">
          <span>Recipes</span>
        </a>
        <a href="impact.html" class="nav-item">
          <img src="images/impact_score.png" alt="" />
          <span>Impact Score</span>
        </a>
        <a href="help.html" class="nav-item">
          <img src="images/help.png" alt="" />
          <span>Help</span>
        </a>
        <a href="account.html" class="nav-item">
          <img src="images/account.png" alt="" />
          <span>Account</span>
        </a>
      </div>
    </div>
    <div class="hero">
      <h2>ENJOY THE</h2>
      <p> </p>
      <h1>FOOD</h1>
      <a href="step1.html">
        <button>Cook Now</button>
      </a>
    </div>
  </header>
</body>
<script src="dist/nav.js"></script>

</html>