<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeftoverChef | Impact Score</title>
  <link rel="stylesheet" href="style/nav.css">
  <link rel="stylesheet" href="style/help.css">
  <link rel="stylesheet" href="style/impact.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
    <div class="nav-wrapper">
      <a href="home.html" class="brand">
        <img src="images/logo_no_text.png" alt="LeftoverChef logo" class="brand-logo" />
        <span class="brand-name">LeftoverChef</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <div class="main-nav">
        <a href="home.html" class="nav-item">
          <img src="images/home_icon.png" alt="" /><span>Home</span>
        </a>
        <a href="step1.html" class="nav-item">
          <img src="images/recipes.png" alt="" /><span>Recipes</span>
        </a>
        <a href="impact.html" class="nav-item active">
          <img src="images/impact_score.png" alt="" /><span>Impact Score</span>
        </a>
        <a href="help.html" class="nav-item">
          <img src="images/help.png" alt="" /><span>Help</span>
        </a>
        <a href="account.html" class="nav-item">
          <img src="images/account.png" alt="" /><span>Account</span>
        </a>
      </div>
    </div>
  </header>

  <!-- IMPACT CONTENT -->
  <section class="impact-container">

    <h1 class="impact-title">Your Impact</h1>

    <!-- Circular meter -->
    <div class="circular-meter">
      <svg class="progress-ring" width="160" height="160">
        <circle class="progress-ring__circle" stroke="#f7b7a3" stroke-width="10" fill="transparent" r="70" cx="80" cy="80"/>
      </svg>
      <div class="impact-score">
        <span id="impactNumber">0</span>%
        <p>Overall Impact</p>
      </div>
    </div>

    <!-- Stats cards -->
    <div class="stats-cards">
      <div class="stat-card">
        <h3>Ingredients Saved</h3>
        <p id="ingredientsSaved">0</p>
      </div>
      <div class="stat-card">
        <h3>CO₂ Saved</h3>
        <p id="co2Saved">0 kg</p>
      </div>
      <div class="stat-card">
        <h3>Money Saved</h3>
        <p id="moneySaved">$0</p>
      </div>
    </div>

    <!-- Badge carousel -->
    <h2>Achievements</h2>
    <div class="badge-carousel" id="badgeCarousel">
      <div class="badge-card">🥕 Ingredient Hero</div>
      <div class="badge-card">🧀 Cheese Lover</div>
      <div class="badge-card">🌎 CO₂ Crusher</div>
      <div class="badge-card">💰 Money Saver</div>
    </div>

    <h2>Tips & Challenges</h2>
    <div class="tips-box">
      <p id="tipText">Loading your tips…</p>
      <button id="newTipBtn">New Tip</button>
    </div>

  </section>

  <script src="dist/nav.js"></script>
  <script src="dist/impact.js"></script>
</body>
</html>

