<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/landing.css" />
    <title>LeftoverChef · AI Meal Planner</title>
  </head>
  <body>

  <header class="hero">
    <div class="header__content">
      <h2 class="sr-line-1">Start with what you already have</h2>
      <h1 class="sr-line-2">
        <img src="images/logo.png" alt="LeftoverChef Logo" class="logo-img">
      </h1>
      <p class="sr-line-3">
        Type in your leftover ingredients and pantry items. LeftoverChef
        suggests quick recipes so you waste less food and save more money.
      </p>

      <ul class="header__benefits">
        <li class="sr-bullet">
          <i class="ri-check-line"></i>
          AI ideas from your real fridge leftovers
        </li>
        <li class="sr-bullet">
          <i class="ri-check-line"></i>
          Filters for equipments you have on hand
        </li>
        <li class="sr-bullet">
          <i class="ri-check-line"></i>
          Points for every leftover you save
        </li>
      </ul>

      <div class="header__btn sr-cta">
        <button onclick="window.location.href='home.html'">Start Cooking</button>
      </div>
    </div>
  </header>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="dist/landing.js"></script>
  </body>
</html>
